{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"windows": {
				"command": "cargo rustc -- -C link-args=\"/ENTRY:_start /SUBSYSTEM:console\""
			},
			"linux": {
				"command": "cargo rustc -- -C link-arg=-nostartfiles"
			},
			"problemMatcher": ["$rustc"],
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"label": "Build to current host system"
		},
		{
			"type": "shell",
			"command": "cargo build --target x86_64-veer.json",
			"problemMatcher": ["$rustc"],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"label": "Build to none-veer"
		},
		{
			"type": "shell",
			"command": "cargo clean&&cargo build --target x86_64-veer.json",
			"problemMatcher": ["$rustc"],
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"label": "Clean & Build"
		}
	]
}
