{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "cargo bootimage",
			"problemMatcher": ["$rustc"],
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"label": "veer: Build"
		},
		{
			"type": "shell",
			"command": "cargo clean",
			"problemMatcher": ["$rustc"],
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"label": "veer: Clean"
		},
		{
			"type": "shell",
			"command": "qemu-system-x86_64 -drive format=raw,file=target/x86_64-veer/debug/bootimage-veer.bin",
			"problemMatcher": ["$rustc"],
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"label": "veer: Virtualize"
		},
		{
			"type": "shell",
			"command": "cargo clean&&cargo bootimage",
			"problemMatcher": ["$rustc"],
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"label": "veer: Clean & Build"
		},
		{
			"type": "shell",
			"command": "cargo clean&&cargo bootimage&&qemu-system-x86_64 -drive format=raw,file=target/x86_64-veer/debug/bootimage-veer.bin",
			"problemMatcher": ["$rustc"],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"label": "veer: Clean & Build & Virtualize"
		}
	]
}
